import java.util.*;

class Assistant
{
  public Assistant()
  {
    send main_loop();
  }
  
  public static op void last_cleaning();
  public op void wakeup();
  
  private op void main_loop()
  {
    Logger.log("Assistant: “Good morning, boss!”");
    Pub.hello();
    
    while(true)
    {
      Pub.clock().setAlarm(wakeup, Delays.WORK_BREAK);
      inni void last_cleaning()
      {
        Logger.log("Assistant: “I'll get right to it, boss!”");
        clean();
        Logger.log("Assistant: “Everything is clean now, I go home now.”");
        Pub.goodbye();
        break;
      }
      [] void wakeup()
      {
        clean();
      }
    }
  }
  
  private void clean() {
    List<Container> drinks = new ArrayList<Container>();
    for(int i=0;i<Pub.TABLES;i++){
      drinks.addAll(Pub.get_table(i).clear_table());
    }
    // Wash
    int glasses = 0, cups = 0;
    for(Container drink : drinks){
      if (drink == Container.GLASS){
        glasses++;
        send Bardisk.glass();
      } else {
        cups++;
        send Bardisk.cup();
      }
    }
    Logger.log("Assistant: “I've cleaned "+glasses+" glasses and "+cups+" cups.”");
  }
  
  
  
  public String toString()
  { return "Assistant"; }
}
