import edu.ucdavis.jr.*;

class Barmaid extends Bartender
{
  /**
   * Sets up alarm times (such as when to go home :3).
   */
  public Barmaid()
  {
    Pub.clock().setAlarmEndTime(closing_time);
    send main_loop(Pub.getInstance());
  }
  
  public op void closing_time();
  
  private op void main_loop(Pub pub)
  {
    Logger.log("Barmaid: “Good morning y’all!'”");
    pub.hello();
    
    while(true)
    {
      inni void closing_time()
      {
        Logger.log("Barmaid: “Closing time. Screw you, I’m going home!”");
        pub.goodbye();
        break;
      }
      [] Drink pub.order_queue(Drink drink)
      {
        Logger.log("Barmaid: “I serve a customer.”");
        reply prepare(drink);
      }
    }
  }
}
