import edu.ucdavis.jr.*;

class Barmaid extends Bartender
{
  /**
   * Sets up alarm times (such as when to go home :3).
   */
  public Barmaid()
  {
    Pub.clock().setAlarmEndTime(closing_time);
    send main_loop();
  }
  
  public op void closing_time();
  
  private op void main_loop()
  {
    Logger.log("Barmaid: “Good morning y’all!'”");
    Pub.hello();
    
    while(true)
    {
      inni void closing_time()
      {
        Logger.log("Barmaid: “Closing time. Screw you, I’m going home!”");
        Pub.goodbye();
        break;
      }
      [] Drink Pub.order_drink(Drink drink)
      {
        Logger.log("Barmaid: “I’ll serve a " + drink + ".”");
        reply prepare(drink);
      }
    }
  }
  
  public String toString()
  { return "Barmaid"; }
}
