class Barmaid
{
  public op void closing_time();
  
  /**
   * Sets up alarm times (such as when to go home :3).
   */
  public Barmaid()
  {
    Pub.clock().setAlarmEndTime(closing_time);
    send main_loop(Pub.getInstance());
  }
  
  private op void main_loop(Pub pub)
  {
    Logger.log("Barmaid: “Good morning y’all!'”");
    pub.hello();
    
    while(true)
    {
      inni void closing_time()
      {
        Logger.log("Barmaid: “Closing time. Screw you, I’m going home!”");
        pub.goodbye();
        break;
      }
    }
  }
}
