import edu.ucdavis.jr.*;

class Bartender
{
  /**
   * Prepares a drink by fetching appropriate ingredients and mixing!
   */
  public Drink prepare(Drink drink)
  {
    if (drink instanceof Beer)
    {
      Logger.log(this + ": acquiring glass");
      receive Bardisk.glass();
      receive Bardisk.beer_tap();
      Logger.log(this + ": *bartending (mixing beer)*");
      
      JR.nap(6); // 30 seconds
      
      Logger.log(this + ": returning beer tap");
      send Bardisk.beer_tap();
      
      // TEMPORARY
      send Bardisk.glass();
    }
    else
    {
      boolean coffee = drink instanceof Coffee;
      
      Logger.log(this + ": acquiring milk");
      receive Bardisk.milk();
      if (coffee) receive Bardisk.coffee();
      else receive Bardisk.chocolate();
      
      Logger.log(this + ": acquiring cup");
      receive Bardisk.cup();
      
      Logger.log(this + ": *bartending (mixing " + drink + ")*");
      JR.nap(coffee ? 10 : 4); // 50 seconds
      
      Logger.log(this + ": returning milk and coffee/chocolate powder");
      send Bardisk.milk();
      if (coffee) send Bardisk.coffee();
      else send Bardisk.chocolate();
      
      // TEMPORARY
      send Bardisk.cup();
    }
        
    return drink;
  }
}