import edu.ucdavis.jr.*;

class Bartender
{
  /**
   * Prepares a drink by fetching appropriate ingredients and mixing!
   */
  public Drink prepare(Drink drink)
  {
    if (drink instanceof Beer)
    {
      Logger.emote(this + " trying to acquire glass");
      receive Bardisk.glass();
      receive Bardisk.beer_tap();
      Logger.emote(this + " fixing beer*");
      
      JR.nap(30 * Pub.time_per_tick); // 30 seconds
      
      Logger.emote(this + " returning beer tap");
      send Bardisk.beer_tap();
    }
    else
    {
      boolean coffee = drink instanceof Coffee;
      
      Logger.emote(this + " trying to acquire milk");
      receive Bardisk.milk();
      if (coffee) receive Bardisk.coffee();
      else receive Bardisk.chocolate();
      
      Logger.emote(this + " trying to acquire cup");
      receive Bardisk.cup();
      
      Logger.emote(this + " mixing " + drink + "*");
      JR.nap((coffee ? 50 : 10 ) * Pub.time_per_tick); // 50/10 seconds
      
      Logger.log(this + " returning milk and coffee/chocolate powder");
      send Bardisk.milk();
      if (coffee) send Bardisk.coffee();
      else send Bardisk.chocolate();
      
      // TEMPORARY
      send Bardisk.cup();
    }
    
    Logger.emote(this + " sending out " + drink);
    
    return drink;
  }
}
