import edu.ucdavis.jr.*;

public class Customer
{
  /**
   * Spawns a new customer which enters the pub, pretty much
   * handling himself.
   *
   * @param Pub
   * @return Customer
   */
  public static Customer enters()
  {
    Customer customer = new Customer();
    send customer.live_life();
    return customer;
  }
  
  /**
   * Spawns a new customer with some initial values such as:
   * - favorite table (… he cares about tables? random maybe?)
   * - his favorite drink
   * - is he a heaver?
   * - how many drinks will he order in total?
   *
   * @param Pub pub
   */
  
  private int numdrinks = 10;
  private int favtable = (int)(Math.random() * Pub.TABLES);
  private int drinks_left;
  private Drink favdrink;
  private boolean heaver;
  
  public op void drinking_done();
  
  /**
   * Make customer start living his life inside the pub.
   *
   * @param Pub pub
   */
  private op void live_life()
  {
    // Assume my favorite drink
    favdrink = Math.random() < 0.33 ? Drink.BEER : (Math.random() < 0.6 ? Drink.CHOCOLATE : Drink.COFFEE);
    heaver   = Math.random() < 0.5; // all our customers are students!
    drinks_left = (int) ((Math.random() + 0.2) * 20);
    
    // Greet the Landlord
    send Pub.hello();
    
    while (drinks_left-- > 0)
    {
      Logger.emote(this + " ordering " + favdrink);
      int start = Pub.clock().getTime().getValue();
      Drink drink = Pub.order_drink(favdrink);
      int diff = Pub.clock().getTime().getValue() - start;
      send Statistics.order_time(diff);
      
      // null means no more drinks will be served
      if (drink == null) break;
      
      // Drink for specified time
      Pub.clock().setAlarm(drinking_done, Delays.DRINK);
      
      Logger.emote(this + " drinking " + drink);
      
      inni void drinking_done() {}
      [] void Pub.last_orders() st (heaver && drinks_left > 1)
      {
        Logger.emote(this + " HEAVING");
        drinks_left = 1;
        send Pub.last_orders(); // alert the others!
      }
      
      Logger.emote(this + " done drinking " + drink);
      call Pub.get_table(favtable).put_drink(drink);
      Logger.emote(this + " has put his " + drink + " on table " + favtable);      
    }
    
    Logger.log(this + ": No more drinks for me, I’m going home!");
    
    // Say Goodbye to the Landlord
    send Pub.goodbye();
  }
  
  public String toString()
  {
    return "Customer#" + id();
  }
  
  public int id()
  {
    return System.identityHashCode(this);
  }
}
