import edu.ucdavis.jr.*;

public class Customer
{
  /**
   * Spawns a new customer which enters the pub, pretty much
   * handling himself.
   *
   * @param Pub
   * @return Customer
   */
  public static Customer enters(Pub pub)
  {
    Customer customer = new Customer();
    send customer.live_life_in(pub);
    return customer;
  }
  
  /**
   * Spawns a new customer with some initial values such as:
   * - favorite table (… he cares about tables? random maybe?)
   * - his favorite drink
   * - is he a heaver?
   * - how many drinks will he order in total?
   *
   * @param Pub pub
   */
  
  private int numdrinks = 10;
  private int favtable = (int)(Math.random() * Pub.TABLES);
  private int drinks_left;
  private Drink favdrink;
  private boolean heaver;
  
  public op void drinking_done();
  
  /**
   * Make customer start living his life inside the pub.
   *
   * @param Pub pub
   */
  private op void live_life_in(Pub pub)
  {
    // Assume my favorite drink
    favdrink = Math.random() < 0.33 ? new Beer() : (Math.random() < 0.6 ? new Chocolate() : new Coffee());
    heaver   = Math.random() < 0.5; // all our customers are students!
    drinks_left = (int) ((Math.random() + 0.2) * 20);
    
    // Greet the Landlord
    send pub.hello();
    
    while (drinks_left-- > 0)
    {
      Logger.emote(this + " ordering " + favdrink);
      Drink drink = pub.order_drink(favdrink);
      
      // null means no more drinks will be served
      if (drink == null) break;
      
      // Drink for specified time
      int modifier = (int) (Math.random() * 120);
      if (Math.random() < 0.5) modifier = -modifier;
      int time = 4 * 60 + modifier;
      pub.clock().setAlarm(drinking_done, new MyTime(time));
      
      Logger.emote(this + " drinking " + drink + " in " + time + " seconds");
      
      inni void drinking_done() {}
      [] void pub.last_orders() st (heaver && drinks_left > 1)
      {
        Logger.emote(this + " HEAVING");
        drinks_left = 1;
        send pub.last_orders(); // alert the others!
        continue;
      }
      
      Logger.emote(this + " done drinking " + drink);
      pub.get_table(favtable).put(drink);
      Logger.emote(this + " has put his " + drink + " on table " + favtable);      
    }
    
    Logger.log(this + ": No more drinks for me, I’m going home!");
    
    // Say Goodbye to the Landlord
    send pub.goodbye();
  }
  
  public String toString()
  {
    return "Customer#" + id();
  }
  
  public int id()
  {
    return System.identityHashCode(this);
  }
}
