import edu.ucdavis.jr.*;

public class Customer
{
  /**
   * Spawns a new customer which enters the pub, pretty much
   * handling himself.
   *
   * @param Pub
   * @return Customer
   */
  public static Customer enters(Pub pub)
  {
    Customer customer = new Customer();
    send customer.live_life_in(pub);
    return customer;
  }
  
  /**
   * Make customer start living his life inside the pub.
   *
   * @param Pub pub
   */
  private op void live_life_in(Pub pub)
  {
    send pub.hello();
    JR.nap(3000);
    send pub.goodbye();
  }
}