import edu.ucdavis.jr.*;

class Landlord extends Bartender
{
  private int population = 0;
  
  public Landlord()
  {
    Logger.log("Landlord: “CASH PIÑATA!”");
    
    // Register for last orders
    Pub pub = Pub.getInstance();
    pub.clock().setAlarm(last_orders, Delays.CLOSING_TIME.decrement(10 * 60 /* 10 minutes */));
    
    send main_loop(pub);
  }
  
  // Clock alerts us, and we alert the bar!
  public op void last_orders();
  
  private op void main_loop(Pub pub)
  {
    while (true)
    {
      /**
       * Person enters/leaves bar (customer/barmaid/assistant)
       */
      inni void pub.hello()
      {
        Logger.log("Landlord: “Welcome to the pub!” (population: " + ++population + ")");
      }
      [] void pub.goodbye()
      {
        Logger.log("Landlord: “Goodbye, please come again!” (population: " + --population + ")");
        if(population == 1) {
          Logger.log("Landlord: “Looks like it's only me and you left. Clean up one last time, would ya'?”");
          send Assistant.last_cleaning();
        }
        else if (population == 0)
        {
          Logger.log("Landlord: “Pub is empty. I’m going home!”");
          Logger.log("Game over.");
          send pub.remove_tables();
          Pub.clock().shutdown();
          break;
        }
      }
      [] void last_orders()
      {
        Logger.log("Landlord: LAST DRINKS SERVING!");
        send pub.last_orders();
      }
      [] Drink pub.order_drink(Drink drink)
      {
        if (pub.closed())
        {
          Logger.log("Landlord: GET OUT OF HERE, WE’RE CLOSED!");
          reply null;
        }
        else
        {
          Logger.log("Landlord: “I’ll serve a " + drink + ".”");
          reply prepare(drink);
        }
      }
    }
  }
  
  public String toString()
  { return "Landlord"; }
}
