class Landlord
{
  // Operations
  public op void hello();
  public op void goodbye();
  
  // Private non-operations
  private int population = 0;
  
  public Landlord()
  {
    System.out.println("Landlord alive: " + Bar.clock().getTime());
  }
  
  private process mainloop
  {
    Bar bar = Bar.getInstance();
    
    while (true)
    {
      /**
       * Person enters/leaves bar (customer/barmaid/assistant)
       */
      inni void bar.hello()
      {
        System.out.println("HAI U");
        population++;
      }
      [] void bar.goodbye()
      {
        System.out.println("BAI U");
        if (--population == 0)
        {
          System.out.println("OMGWTFBBQ");
          Bar.clock().shutdown();
          break;
        }
      }
    }
  }
}
