class Landlord
{
  private int population = 0;
  
  public Landlord()
  {
    Logger.log("Landlord: “CASH PIÑATA!”");
    send main_loop(Pub.getInstance());
  }
  
  private op void main_loop(Pub bar)
  {
    while (true)
    {
      /**
       * Person enters/leaves bar (customer/barmaid/assistant)
       */
      inni void bar.hello()
      {
        Logger.log("Landlord: “Welcome to the pub!” (population: " + ++population + ")");
      }
      [] void bar.goodbye()
      {
        Logger.log("Landlord: “Goodbye, please come again!” (population: " + --population + ")");
        if (population == 0)
        {
          Logger.log("Landlord: “Pub is empty. I’m going home!”");
          Pub.clock().shutdown();
          break;
        }
      }
    }
  }
}
