import edu.ucdavis.jr.*;

class Landlord extends Bartender
{
  private int population = 0;
  
  public Landlord()
  {
    Logger.log("Landlord: “CASH PIÑATA!”");
    
    // Register for last orders
    Pub.clock().setAlarm(last_orders, Delays.CLOSING_TIME.decrement(10 * 60 /* 10 minutes */));
    
    send main_loop();
  }
  
  // Clock alerts us, and we alert the bar!
  public op void last_orders();
  
  private op void main_loop()
  {
    while (true)
    {
      /**
       * Person enters/leaves bar (customer/barmaid/assistant)
       */
      inni void Pub.hello()
      {
        Logger.log("Landlord: “Welcome to the pub!” (population: " + ++population + ")");
      }
      [] void Pub.goodbye()
      {
        Logger.log("Landlord: “Goodbye, please come again!” (population: " + --population + ")");
        if(population == 1) {
          Logger.log("Landlord: “Looks like it's only me and you left. Clean up one last time, would ya'?”");
          send Assistant.last_cleaning();
        }
        else if (population == 0)
        {
          Logger.log("Landlord: “Pub is empty. I’m going home!”");
          Logger.log("Game over.");
          Logger.log(Bardisk.milk.length()+" milk, expected: 1");
          Logger.log(Bardisk.chocolate.length()+" cocolate, expected: 1");
          Logger.log(Bardisk.coffee.length()+" coffee, expected: 1");
          Logger.log(Bardisk.beer_tap.length()+" beer tap, expected: 1");
          Logger.log(Bardisk.glass.length()+" glasses, expected: 10");
          Logger.log(Bardisk.cup.length()+" cups, expected: 10");
          send Pub.exit();
          Pub.clock().shutdown();
          break;
        }
      }
      [] void last_orders()
      {
        Logger.log("Landlord: LAST DRINKS SERVING!");
        send Pub.last_orders();
      }
      [] Drink Pub.order_drink(Drink drink)
      {
        if (Pub.closed())
        {
          Logger.log("Landlord: GET OUT OF HERE, WE’RE CLOSED!");
          reply null;
        }
        else
        {
          Logger.log("Landlord: “I’ll serve a " + drink + ".”");
          reply prepare(drink);
        }
      }
    }
  }
  
  public String toString()
  { return "Landlord"; }
}
