class Landlord
{
  private int population = 0;
  
  public Landlord()
  {
    Logger.log("Landlord says “CASH PIÑATA!”");
    send main_loop(Pub.getInstance());
  }
  
  private op void main_loop(Pub bar)
  {
    while (true)
    {
      /**
       * Person enters/leaves bar (customer/barmaid/assistant)
       */
      inni void bar.hello()
      {
        Logger.log("New customer entered, population: " + ++population);
      }
      [] void bar.goodbye()
      {
        Logger.log("Customer leaving, population: " + --population);
        if (population == 0)
        {
          Logger.log("No more customers.");
          Pub.clock().shutdown();
          break;
        }
      }
    }
  }
}
