public class Pub implements Runnable
{
  public static void main(String[] args)
  { Pub.getInstance().run(); }
  
  // Almighty time… read only for safety against time paradox!
  private static Clock watch;
  public static Clock clock()
  { return watch; }
  
  /**
   * Retrieve the Pub instance, or create a new one if one does not
   * already exist!
   */
  public static Pub instance;
  public static Pub getInstance()
  {
    if (instance == null) instance = new Pub();
    return instance;
  }
  
  // Operations (channels)
  public op void hello();
  public op void goodbye();
  
  /**
   * Runs the simulation!
   */
  public void run()
  {
    // For code readability
    Pub pub = this;
    
    this.watch = new Clock(10, new MyTime(0, 3, 20));
    new Landlord();
    
    for (int i = 0; i < 5; ++i)
      Customer.enters(pub);
  }
}
