public class Pub implements Runnable
{
  private Table[] tables;
  public static final int TABLES = 1;

  public static void main(String[] args)
  { Pub.getInstance().run(); }
  
  // Almighty time… read only for safety against time paradox!
  public static int time_per_tick = 1;
  private static Clock watch;
  public static Clock clock()
  { return watch; }
  
  /**
   * Retrieve the Pub instance, or create a new one if one does not
   * already exist!
   */
  public static Pub instance;
  public static Pub getInstance()
  {
    if (instance == null) instance = new Pub();
    return instance;
  }
  
  // Set simulation time!
  public MyTime end_of_the_universe = new MyTime(1, 0, 0);
  public Pub()
  {
    watch = new Clock(time_per_tick, end_of_the_universe); // Run for an hour
    watch.setAlarmEndTime(closing_time);
    
    tables = new Table[TABLES];
    for(int i=0; i<TABLES; i++){
      tables[i] = new Table();
    }
  }
  
  // Population control
  public op void hello();
  public op void goodbye();
  
  public op void last_orders();
  public op Drink order_drink(Drink drink);
  public op void remove_tables();
  public op void try_spawn_customer();
  
  // Have the pub closed (read-only)?
  private boolean closed = false;
  public static boolean closed() { return Pub.getInstance().closed; }
  private op void closing_time()
  { closed = true; }
  
  public Table get_table (int id){
    return tables[id];
  }
  
  /**
   * Runs the simulation!
   */
  public void run()
  {
    // For code readability
    Pub pub = this;
    
    new Landlord();
    new Barmaid();
    new Assistant();

    int spawns = 0;
    double spawn_chance = 0.1;    
    while ( ! closed)
    {
      // Every 1 minutes we try spawning a customer with an increasing chance
      clock().setAlarm(try_spawn_customer, new MyTime(60));
      
      receive try_spawn_customer();
      if (Math.random() < spawn_chance)
      {
        spawns++;
        spawn_chance = 0.1;
        Customer.enters(pub);
      }
      else spawn_chance += 0.05;
    }
    
    Logger.log("Totally spawned customers: " + spawns);
  }
}
