class Statistics
{
  public Statistics()
  { send main_loop(); }
  
  public static op void ordered_drink(int id);
  public static op void received_drink(int id);
  
  private process main_loop
  {
    Pub pub = Pub.getInstance();
    while(true)
    {
      inni void pub.exit()
      {
        send pub.exit();
        break;
      }
      [] void ordered_drink(int id)
      {
      
      }
      [] void received_drink(int id)
      {
      
      }
    }
    
    System.err.println("Hello, world!");
  }
}