import java.util.*;

class Statistics
{
  public Statistics()
  { send main_loop(); }
  
  public static op void order_time(int time);
  private List<Integer> order_times = new ArrayList<Integer>();
  
  private op void main_loop()
  {
    while(true)
    {
      inni void Pub.exit()
      {
        send Pub.exit();
        break;
      }
      [] void order_time(int time)
      {
        order_times.add(new Integer(time));
      }
    }
    
    System.err.println("Served " + order_times.size() + " orders.");
    
    Integer max = 0;
    Integer min = Integer.MAX_VALUE;
    Integer total = 0;
    for (Integer time : order_times)
    {
      if (time > max) max = time;
      if (time < min) min = time;
      total += time;
    }
    System.err.println("max: " + max + ", min: " + min + ", avg: " + (total / order_times.size()));
  }
}
