import java.util.*;

class Table
{
  private final int total_space = (int) ((Math.random() + 0.6) * 10); // 6-16 spots
  private int available_space = total_space;
  private List<Container> containers = new ArrayList<Container>();
  
  public op Container[] clear_table();
  public op void put_drink(Drink drink);
  
  private process main_loop
  {
    while ( ! Pub.closed())
    {
      inni Container[] clear_table()
      {
        reply (Container[]) containers.toArray();
        containers.clear();
        available_space = total_space;
      }
      [] void put_drink(Drink drink) st (available_space >= drink.container().size())
      {
        available_space -= drink.container().size();
        containers.add(drink.container());
      }
    }
  }
}
