import java.util.*;

class Table
{
  private static op void empty();
  private static op void full(Drink drink);
  
  public static final int SPACES = 1; 
  
  static 
  {
    for (int i=0; i<SPACES; i++) 
    {
      send empty();
    }
  }
  
  public void put(Drink drink)
  {
    receive empty();
    send full(drink);
  }
  
  public List<Drink> takeAll(){
    List<Drink> list = new ArrayList();
    while(full.length() > 0)
    {
      Drink drink;
      receive full(drink);
      list.add(drink);
      send empty();
    }
    return list;
  }
}
